# star_shadow has been tested with these packages installed. Not all of them will be required to run star_shadow, this is meant for checking package versions as a first troubleshooting step. 
# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
arviz=0.11.4=pyhd8ed1ab_0
asteval=0.9.27=pyhd8ed1ab_0
astropy=4.3.1=py37h09021b7_0
astroquery=0.4.1=pyh9f0ad1d_0
atomicwrites=1.4.1=pyhd8ed1ab_0
attrs=22.1.0=pyh71513ae_1
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
backports.zoneinfo=0.2.1=py37h540881e_5
beautifulsoup4=4.11.1=pyha770c72_0
blas=2.106=openblas
brotli=1.0.9=h166bdaf_8
brotli-bin=1.0.9=h166bdaf_8
brotlipy=0.7.0=py37h540881e_1004
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2022.9.24=ha878542_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
certifi=2022.9.24=pyhd8ed1ab_0
cffi=1.15.1=py37h43b0acd_1
cftime=1.6.2=py37hc105733_0
charset-normalizer=2.1.1=pyhd8ed1ab_0
click=8.1.3=py37h89c1867_0
corner=2.2.1=pypi_0
coverage=6.5.0=py37h540881e_0
cryptography=37.0.4=py37h38fbfac_0
curl=7.86.0=h7bff187_1
cycler=0.11.0=pyhd8ed1ab_0
dbus=1.13.18=hb2f20db_0
decorator=5.1.1=pyhd8ed1ab_0
ellc=1.8.5=pypi_0
exceptiongroup=1.0.4=pyhd8ed1ab_0
expat=2.5.0=h27087fc_0
fontconfig=2.14.1=hc2a2eb6_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=hca18f0e_1
future=0.18.2=py37h89c1867_5
gettext=0.21.1=h27087fc_0
giflib=5.2.1=h36c2ea0_2
glib=2.74.1=h6239696_1
glib-tools=2.74.1=h6239696_1
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
h5py=3.7.0=nompi_py37hf1ce037_101
hdf4=4.2.15=h9772cbc_5
hdf5=1.12.2=nompi_h2386368_100
html5lib=1.1=pyh9f0ad1d_0
hypothesis=6.56.3=py37h89c1867_1
icu=58.2=hf484d3e_1000
idna=3.4=pyhd8ed1ab_0
importlib-metadata=4.11.4=py37h89c1867_0
importlib_metadata=4.11.4=hd8ed1ab_0
iniconfig=1.1.1=pyh9f0ad1d_0
intel-openmp=2022.0.1=h06a4308_3633
ipython=7.33.0=py37h89c1867_0
ipython_genutils=0.2.0=py_1
jedi=0.18.2=pyhd8ed1ab_0
jeepney=0.8.0=pyhd8ed1ab_0
jpeg=9e=h166bdaf_2
keyring=23.4.0=py37h06a4308_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.4=py37h7cecad7_0
krb5=1.19.3=h3790be6_0
lcms2=2.14=h6ed2654_0
ld_impl_linux-64=2.39=hcc3a1bd_1
lerc=4.0.0=h27087fc_0
libblas=3.9.0=6_openblas
libbrotlicommon=1.0.9=h166bdaf_8
libbrotlidec=1.0.9=h166bdaf_8
libbrotlienc=1.0.9=h166bdaf_8
libcblas=3.9.0=6_openblas
libclang=10.0.1=default_hb85057a_2
libcurl=7.86.0=h7bff187_1
libdeflate=1.14=h166bdaf_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.12=h8f2d780_0
libffi=3.4.2=h7f98852_5
libgcc-ng=12.2.0=h65d4601_19
libgfortran-ng=12.2.0=h69a702a_19
libgfortran5=12.2.0=h337968e_19
libglib=2.74.1=h606061b_1
libiconv=1.17=h166bdaf_0
liblapack=3.9.0=6_openblas
liblapacke=3.9.0=6_openblas
libllvm10=10.0.1=he513fc3_3
libllvm11=11.1.0=he0ac6c6_5
libnetcdf=4.8.1=nompi_h21705cb_104
libnghttp2=1.47.0=hdcd2b5c_1
libnsl=2.0.0=h7f98852_0
libopenblas=0.3.12=pthreads_h4812303_1
libpng=1.6.39=h753d276_0
libpq=12.9=h16c4e8d_3
libsqlite=3.40.0=h753d276_0
libssh2=1.10.0=haa6b8db_3
libstdcxx-ng=12.2.0=h46fd767_19
libtiff=4.4.0=h55922b4_4
libuuid=2.32.1=h7f98852_1000
libwebp=1.2.4=h522a892_0
libwebp-base=1.2.4=h166bdaf_0
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.14=h74e7548_0
libxslt=1.1.35=h4e12654_0
libzip=1.9.2=hc869a4a_1
libzlib=1.2.13=h166bdaf_4
llvm-openmp=15.0.6=he0ac6c6_0
llvmlite=0.38.0=py37h4ff587b_0
matplotlib=3.5.3=py37h89c1867_2
matplotlib-base=3.5.3=py37hf395dca_2
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mkl=2022.2.1=h84fe81f_16996
mkl-service=2.4.0=py37h94185c7_0
mkl_fft=1.3.1=py37h90e98c2_3
mkl_random=1.2.2=py37h693438c_1
more-itertools=9.0.0=pyhd8ed1ab_0
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.3=h27087fc_1
netcdf4=1.6.0=nompi_py37h7187172_102
nspr=4.35=h27087fc_0
nss=3.82=he02c5a1_0
numba=0.55.1=py37h51133e4_0
numpy=1.20.3=py37h038b26d_0
numpy-base=1.21.5=py37hb8be1f0_2
openssl=1.1.1s=h166bdaf_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.2.3=py37hdc94413_0
parso=0.8.3=pyhd8ed1ab_0
pcre=8.45=h9c3ff4c_0
pcre2=10.40=hc3806b6_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=9.2.0=py37hace64e9_1
pip=22.3.1=pyhd8ed1ab_0
pluggy=1.0.0=py37h89c1867_3
ply=3.11=py_1
prompt-toolkit=3.0.33=pyha770c72_0
prompt_toolkit=3.0.33=hd8ed1ab_0
psutil=5.9.0=py37h5eee18b_0
ptyprocess=0.7.0=pyhd3deb0d_0
py=1.11.0=pyh6c4a22f_0
pycparser=2.21=pyhd8ed1ab_0
pyerfa=2.0.0.1=py37hda87dfa_2
pygments=2.13.0=pyhd8ed1ab_0
pyopenssl=22.0.0=pyhd8ed1ab_1
pyparsing=3.0.9=pyhd8ed1ab_0
pyqt=5.15.7=py37h6a678d5_1
pyqt5-sip=12.11.0=py37h6a678d5_1
pysocks=1.7.1=py37h89c1867_5
pytest=7.2.0=py37h89c1867_0
pytest-arraydiff=0.3=py_0
pytest-astropy=0.10.0=pyhd8ed1ab_0
pytest-astropy-header=0.1.2=py_0
pytest-cov=4.0.0=pyhd8ed1ab_0
pytest-doctestplus=0.12.1=pyhd8ed1ab_0
pytest-filter-subpackage=0.1.1=py_0
pytest-mock=3.10.0=pyhd8ed1ab_0
pytest-openfiles=0.5.0=py_0
pytest-remotedata=0.3.3=pyhd8ed1ab_0
python=3.7.12=hb7a2778_100_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.7=3_cp37m
pytz=2022.6=pyhd8ed1ab_0
pyyaml=6.0=py37h540881e_4
qt=5.15.9=h06a4308_0
qt-main=5.15.2=h327a75a_7
qt-webengine=5.15.9=hd2b0992_4
qtwebkit=5.212=h4eab89a_4
readline=8.1.2=h0f457ee_0
requests=2.28.1=pyhd8ed1ab_1
scipy=1.7.3=py37hf2a6cf1_0
secretstorage=3.3.3=py37h89c1867_0
setuptools=59.8.0=py37h89c1867_1
setuptools-scm=7.0.5=pyhd8ed1ab_0
sip=6.6.2=py37hd23a5d3_0
six=1.16.0=pyh6c4a22f_0
sortedcontainers=2.4.0=pyhd8ed1ab_0
soupsieve=2.3.2.post1=pyhd8ed1ab_0
sqlite=3.40.0=h4ff8645_0
tbb=2021.7.0=h924138e_0
tk=8.6.12=h27826a3_0
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
tornado=6.2=py37h540881e_0
traitlets=5.6.0=pyhd8ed1ab_0
typing-extensions=3.10.0.2=hd8ed1ab_0
typing_extensions=3.10.0.2=pyha770c72_0
tzdata=2022g=h191b570_0
uncertainties=3.1.7=pyhd8ed1ab_0
urllib3=1.26.13=pyhd8ed1ab_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
wheel=0.38.4=pyhd8ed1ab_0
xarray=0.20.2=pyhd8ed1ab_0
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
zipp=3.11.0=pyhd8ed1ab_0
zlib=1.2.13=h166bdaf_4
zstd=1.5.2=h6239696_4
